<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Timing chain|valve tappet|oil pump|timing kit|water pump 【昆山智泉機械有限公司】</title>
    <meta name="keywords" content="Timing chain|valve tappet|oil pump|timing kit|water pump 【昆山智泉機械有限公司】 定时链/液压挺杆/机油泵/计时套件/水泵等 【欣泰国际有限公司】" />
    <meta name="description" content="Timing chain|valve tappet|oil pump|timing kit|water pump 【昆山智泉機械有限公司】 定时链/液压挺杆/机油泵/计时套件/水泵等 【欣泰国际有限公司】" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/public/FrontPublic_slideShow01-d1_c1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/common/jquery.js"></script>
    <script type="text/javascript" src="/js/lib.min.js"></script>
    <script language="javascript">
        $(document).ready(function() {

            $(".sitemap").text($(".FrontComContent_detail01-d1_c1 .title h3").text())

        })
    </script>
    <!--   <script type="text/javascript" src="/images/my/js/jscroll.js" ></script>
-->
</head>

<body id="contact">
    <div class="pageWidth" id="box0_root">
        <!--[if lt IE 7]>
        <style type="text/css">
            #logo,#menuyapng { behavior: url(/images/my/iepngfix.htc) }
        </style>
        <![endif]-->
        <script type="text/javascript">
            //添加到收藏夹   
            function AddFavorite(sURL, sTitle) {
                try {
                    window.external.addFavorite(sURL, sTitle);
                } catch (e) {
                    try {
                        window.sidebar.addPanel(sTitle, sURL, "");
                    } catch (e) {
                        alert("加入收藏失败，请使用Ctrl+D进行添加");
                    }
                }
            }

            function setHomepage() {　 // 设置首页  

                if (document.all) {

                    document.body.style.behavior = 'url(#default#homepage)';

                    document.body.setHomePage('http://www.baidu.com');

                } else if (window.sidebar) {

                    if (window.netscape) {

                        try {

                            netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

                        } catch (e) {


                            alert("该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true");

                        }
                    }

                    var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);

                    prefs.setCharPref('browser.startup.homepage', 'http://www.baidu.com');

                }

            }
        </script>
        <link _cke_saved_href="/img/favicon.ico" href="/img/favicon.ico" rel="shortcut icon" />
        <style type="text/css">
            #index #menu li#home a {
                color: #656363;
            }

            #sub1 #menu li#menu1 a {
                color: #0072a8;
            }

            #sub2 #menu li#menu2 a {
                color: #0072a8;
            }

            #sub3 #menu li#menu3 a {
                color: #0072a8;
            }

            #sub4 #menu li#menu4 a {
                color: #0072a8;
            }

            #sub5 #menu li#menu5 a {
                color: #0072a8;
            }

            #sub6 #menu li#menu6 a {
                color: #0072a8;
            }

            #sub7 #menu li#menu7 a {
                color: #0072a8;
            }

            #sub8 #menu li#menu7 a {
                color: #0072a8;
            }

            #menu {
                list-style: none;
                width: 640px;
                margin: 0 auto;
                height: 75px;
            }

            #menu ul li {
                font-family: 微软雅黑;
                font-size: 14px;
                text-align: center;
            }

            #menu li {
                float: left;
                display: block;
                text-align: center;
                position: relative;
                width: 124px;
                border: none;
            }

            #menu li:hover {
                border: 0px solid #ccc;
                padding: 0px;
                line-height: 24px;
            }

            #menu li a {
                font-family: 微软雅黑;
                font-size: 14px;
                line-height: 90px;
                height: 75px;
                color: #333;
                display: block;
                outline: 0;
                text-decoration: none;
            }

            #menu li .simple a {
                line-height: 24px;
            }

            #menu li:hover a {
                color: #fff;
            }

            #menu li .drop {
                padding-right: 0px;
                /*background:url("/images/my/daohang/menuarrow.gif") no-repeat right 3px;*/
            }

            #menu li:hover .drop {
                background: #fff;
                color: #0072a8;
            }

            #menu li:hover .dropdown_1column {
                left: 0px;
                top: 81px;
            }

            .col_1 {
                display: inline;
                float: left;
                position: relative;
                margin-left: 5px;
                margin-right: 5px;
                width: 130px;
            }

            .dropdown_1column {
                margin: 4px auto;
                float: left;
                position: absolute;
                left: -999em;
                /* Hides the drop down */
                text-align: left;
                padding: 10px 5px 10px 5px;
                border: 0px solid #ccc;
                border-top: none;
                background: url(/img/my/daohang/caidan.png) repeat;
                width: 310px;
            }

            #menu li:hover div a {
                font-size: 12px;
                color: #333;
                line-height: 24px;
            }

            #menu li:hover div a:hover {
                color: #0072a8 !important;
                line-height: 24px;
                font-size: 13px;
                font-weight: bold;
            }

            #menu li ul {
                list-style: none;
                padding: 0;
                margin: 0 0 12px 0;
            }

            #menu li ul li {
                font-size: 12px;
                height: 30px;
                line-height: 24px;
                position: relative;
                padding: 0;
                margin: 0;
                float: none;
                text-align: left;
                width: 310px;
            }

            #menu li ul li a {
                background: url("/img/my/daohang/subarrow.gif") no-repeat left 9px;
                padding-left: 24px;
                color: #333 !important;
            }

            #menu li ul li:hover {
                background: none;
                border: none;
                padding: 0;
                margin: 0;
                height: 30px;
            }
        </style>
        <div id="header02">
            <div id="header">
                <div id="logo"> <a href="/"></a> </div>
                <div id="menuya">
                    <div id="menu">
                        <ul id="menu">
                            <li id="home"> <a class="drop" href="/">HOME</a>
                            </li>
                            <li id="menu1">
                                <a class="drop" href="/about">ABOUT</a>
                            </li>
                            <li id="menu2">
                                <a class="drop" href="/products_list">PRODUCTS</a>
                            </li>
                            <li id="menu3">
                                <a class="drop" href="/feedback">FEEDBACK</a>
                            </li>
                            <li id="menu4">
                                <a class="drop" href="/contact">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <script type="text/javascript" src="/js/search.js"></script>
                <div id="header1">
                    <div class="spacesearch" id="soso">
                        <div id="box_413546135">
                            <div xmlns="" class="columnSpace" id="elem-FrontProducts_generalSearch01-13759478123710" name="商品搜索">
                                <div id="FrontProducts_generalSearch01-13759478123710" class="FrontProducts_generalSearch01-d1_c1">
                                    <form id="searchForm" target="_self"
                                          action="https://www.google.com" onsubmit="return dispatch()">
                                        <span class="keyword">
                                        <input id="q" name="keyword" class="input input-gray" type="text" value=""
                                               maxlength="50" />
                                        </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="line-height: 18px;margin-top: -40px; width: 197px;float: right;">
            <a href="/cn">CN</a>
        </div>
        <style type="text/css">
            #ie6-warning {
                background: #06C;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 20px;
                color: #fff;
                width: 97%;
                padding: 2px 15px 2px 23px;
                text-align: center;
                z-index: 9999;
                height: 100px;
                line-height: 28px;
            }

            #ie6-warning a {
                text-decoration: none;
            }
        </style>
        <!--[if lte IE 6]>
        <div id="ie6-warning">
            您正在使用 Internet Explorer 6，在本页面的显示效果可能有差异。建议您升级到
            <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 8</a>
            或以下浏览器： <a href="http://www.mozillaonline.com/">Firefox</a><br>
            最佳分辨率为：1440px * 990px  谢谢合作
        </div>
        <script type="text/javascript">
            function position_fixed(el, eltop, elleft){
                // check if this is IE6
                if(!window.XMLHttpRequest)
                    window.onscroll = function(){
                        el.style.top = (document.documentElement.scrollTop + eltop)+"px";
                        el.style.left = (document.documentElement.scrollLeft + elleft)+"px";
                    };
                else el.style.position = "fixed";
            }
            position_fixed(document.getElementById("ie6-warning"),0, 0);
        </script>
        <![endif]-->

        <div id="sub_center">
            <div class="box_bannern" id="box_banner">
                <div class="columnSpace" id="elem-FrontPublic_slideShow01-00ss1" name="幻灯展示样式">
                    <script type="text/javascript" src="/js/public/FrontPublic_slideShow01.js"></script>
                    <script type="text/javascript" src="/js/contact/contact.js"></script>
                    <div id="FrontPublic_slideShow01-00ss1" class="FrontPublic_slideShow01-d1_c1">
                        <script type="text/javascript" src="/js/common/png.js"></script>
                        <div class="slide-contente">
                            <div class="slide-pic">
                                <ul></ul>
                            </div>
                            <div class="slide-info-mark"></div>
                            <div class="slide-info">
                                <h3></h3>
                                <div class="slide-text">
                                </div>
                                <div class="slide-tag-text">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                        <div class="slide-tag-thumbnail">
                            <div class="arrowhead-left arrowhead"></div>
                            <div class="thumbnail-list">
                                <ul></ul>
                            </div>
                            <div class="arrowhead-right arrowhead"></div>
                            <div class="clearBoth"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main">
                <div id="main_top">
                    <div id="sub_wrap">
                        <div id="sub_wrappng"></div>
                        <div id="sub_wrapya">
                            <!--内页左侧 开始-->
                            <div id="sub_left">
                                <div class="sub_left_1">
                                    <h3> <span class="titleCn">CONTACT US</span>
                                        <span class="titleEn"></span>
                                    </h3>
                                    <div class="sub_category">
                                        <div id="box_1ya">
                                            <div class="columnSpace" id="elem-FrontComContent_list01-00f100144" name="通用内容列表样式">
                                                <script type="text/javascript" src="/js/comcontent/FrontComContent_list01.js"></script>
                                                <div id="FrontComContent_list01-00f100144" class="FrontComContent_list01-d1_c1">
                                                    <div class="menu-first">
                                                        <script type="text/javascript">
                                                            //<![CDATA[
                                                            FrontComContent_list01['FrontComContent_list01-00f100144_init'] = function() {
                                                                FrontComContent_list01.d1extNoContainCategoryAlternate('FrontComContent_list01-00f100144');
                                                            }
                                                            $(FrontComContent_list01['FrontComContent_list01-00f100144_init']);
                                                            // ]]>
                                                        </script>
                                                        <!--<ul class="list2">-->
                                                            <!--<li class="menu-none"><a id="comContent2_3" href="" title="AUTO PARTS DEPARTMENT" class="menu-text1">AUTO PARTS DEPARTMENT</a></li>-->
                                                            <!--<li class="menu-none"><a id="comContent2_7" href="" title="TRANSMISSION PARTS DEPARTMENT" class="menu-text1">TRANSMISSION PARTS DEPARTMENT</a></li>-->
                                                        <!--</ul>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_btm"></div>
                                </div>
                                <div class="sub_left_2">
                                    <p class="sub_title" />
                                    <div class="sub_cate" id="box_kkk">
                                        <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-13sgg780ff3" name="说明页">
                                            <div id="FrontSpecifies_show01-13sgg780ff3" class="FrontSpecifies_show01-d1_c1">
                                                <p>
                                                    Tel: +86-512-65830037<br /> Fax: +86-512-65529992</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub_btmya"></div>
                                </div>
                            </div>
                            <!--内页左侧 结束-->
                            <div id="sub_right">
                                <div id="sub_right_title">
                                    <h2><span class="location">LOCAL:<a href="/">HOME</a> - CONTACT US -<span class="sitemap"></span></span>
                                        <span class="sitemap"></span>
                                    </h2>
                                </div>
                                <div id="right_content">
                                    <!--内页右侧内容区域 开始 -->
                                    <div id="sub_right_content">
                                        <!-- 插入组件的位置-->
                                        <div class="Rcontent">
                                            <div id="box_2">
                                                <div class="columnSpace" id="elem-FrontComContent_detail01-00f100144" name="通用内容详细信息样式">
                                                    <script type="text/javascript" src="/js/comcontent/FrontComContent_detail01.js"></script>
                                                    <div id="FrontComContent_detail01-00f100144" class="FrontComContent_detail01-d1_c1">
                                                        <div class="title">
                                                            <h3>TRANSMISSION PARTS DEPARTMENT</h3>
                                                        </div>
                                                        <div class="content">
                                                            <div class="describe htmledit">
                                                                <div class="FrontComContent_detail01-00f100144_htmlbreak" id="FrontComContent_detail01-00f100144_cont_1" style="display: block;"
                                                                th:utext="${contact.content}">
                                                                    <!--TODO:data-->
                                                                    <!--<p>-->
                                                                        <!--<span style="color: #0000cd;"><strong>昆山智泉機械有限公司</strong></span></p>-->
                                                                    <!--<p>-->
                                                                        <!--Tel:+86-512-65830037</p>-->
                                                                    <!--<p>-->
                                                                        <!--Fax:+86-512-65529992</p>-->
                                                                    <!--<p>-->
                                                                        <!--E-mail:<a href="mailto:tai@tran-auto.com">tai@tran-auto.com</a></p>-->
                                                                    <!--<p>-->
                                                                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:tai803@tran-auto.com">tai803@tran-auto.com</a></p>-->
                                                                    <!--<p>-->
                                                                        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:tai804@tran-auto.com">tai804@tran-auto.com</a></p>-->
                                                                    <!--<p>-->
                                                                        <!--P.C:215011</p>-->
                                                                    <!--<p>-->
                                                                        <!--Add:716 Gold River Center,No.88 Shishan Rd., Suzhou, P.R.China</p>-->
                                                                    <!--<p>-->
                                                                        <!--<strong>Export Company: <span style="color: #0000cd;">SUZHOU HENGXIANG IMPORT &amp; EXPORT CO., LTD.</span></strong></p>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 插入组件的位置-->
                                        <div class="btm"></div>
                                    </div>
                                    <!--内页右侧 结束-->
                                </div>
                            </div>
                            <!--内页左侧第三部分 结束-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--内页左侧 结束-->

        <div id="footer_bg">

            <!-- 插入组件的位置-->

            <div class="footer">

                <div id="box_xxxzfmsg" style="width:auto; height:auto;">

                    <div id="box_xxxzfmsg_sub1" STYLE="width:624px; height:238px; float:left;">

                        <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-14239672938481" name="说明页">

                            <div id="FrontSpecifies_show01-14239672938481" class="FrontSpecifies_show01-d1_c1">
                                <table border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 600px; height: 159px; padding-top: 20px;">
                                    <tbody>
                                        <tr style="font-size: 14px; font-weight: bold;">
                                            <td>
                                                ABOUT US</td>
                                            <td>
                                                RPODUCTS</td>
                                            <td>
                                                FEEDBACK</td>
                                            <td>
                                                CONTACT US</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/about">PROFILE</a></td>
                                            <td>
                                                <a href="/products_list">AUTO PARTS</a></td>
                                            <td>
                                                <a href="/feedback">MESSAGES</a></td>
                                            <td>
                                                <a href="/contact">CONTACT</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/culture">CULTURE</a></td>
                                            <td>
                                                <a href="/products_list">TRANMISSION PARTS</a></td>
                                            <td>
                                                <!--<a href="/messages_list">VIEW MSG</a>-->
                                            </td>
                                            <td>
                                                <!--<a href="/products_list">AUTO PARTS</a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/honors">HONOR</a></td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/technology">TECHNOLOGY</a></td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                    <div id="box_xxxzfmsg_sub2" STYLE="width:380px; height:238px; float:right;">

                        <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-1423967628025" name="说明页">

                            <div id="FrontSpecifies_show01-1423967628025" class="FrontSpecifies_show01-d3_c1">
                                <div class="describe htmledit">
                                    <p>
                                        <img alt="" src="/imageRepository/9ed6de4b-8569-40cf-b771-be6b13d8d08e.jpg" usemap="#ckMap0" /><map name="ckMap0"><area coords="55,167,167,191" href="mailto:tai@tran-auto.com" shape="rect" /></map></p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="clearBoth"></div>

                </div>

                <!-- 插入组件的位置-->

            </div>

        </div>
        <div id="box_z9adiqbax" style="background:url(/images/my/bottom_bg.jpg); width:100%; height:42px;">
            <div id="box_040fff" style=" margin:0 auto; width:1004px;line-height: 42px;">

                <div xmlns="" class="columnSpace" id="elem-FrontSpecifies_show01-14239672938482" name="说明页">

                    <div id="FrontSpecifies_show01-14239672938482" class="FrontSpecifies_show01-d1_c1">
                        <p style="text-align: center;">
                            Copyright &copy;&nbsp;&nbsp;<span>昆山智泉機械有限公司</span>&nbsp;&nbsp;<a class="hui" href="http://www.miitbeian.gov.cn/icp/publish/query/icpMemoInfo_login.action?id=19279298" style="color: blue; text-decoration: underline;"></a>&nbsp;&nbsp;
                            <a href="http://"></a>&nbsp; <a href="http://" target="_blank"><span style="color:#000000;">友</span></a><a href="http://" target="_blank"><span style="color:#000000;">情</span></a>
                            <span
                                style="color:#000000;">链接</span>
                        </p>
                    </div>

                </div>


            </div>


            <div id="box_040ffkxf">
                <div id="elem-FrontPublic_trust01-001" name="可信网站" class="columnSpace">
                    <div id="FrontPublic_trust01-001" class="null">
                        <div class="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--内页右侧 开始-->
        <div id="sub_Aboutljc">CONTACT US</div>
    </div>
</body>

</html>